export default {  
    greeting: 'Chào các bạn',
    lableIncrease: 'Cộng 1',
    lableDecrease: 'Trừ 1',
    tab1Name:'Danh mục',
    tab2Name:'Sản phẩm',
    tab3Name:'Lịch sử',
    tab4Name:'Thông tin',
    lableCategory:'Các loại sản phẩm',
    lableIntroduce:'Giới thiệu',
    lableContact:'Liên hệ',
    lableBanner:'Sale off',
    headerHome:'Trang chủ',
    headerCart:'Giỏ hàng',
    headerCheckout:'Thông tin mua hàng',
    contactTitle:'Vui lòng xác nhận',
    contactMessage:'Bạn có muốn gọi ngay không?',
    cancelTitle:'Để sau',
    okTitle:'OK!',
    lableButtonCall:'Gọi cho OneNoTwo Shop!',
    placeholderSearch:'Tên sản phẩm',
    buttonTitleViewNow:'XEM NGAY',
    resultNotFoundTitle:'Không tìm thấy sản phẩm!',
    productDetailTitle:'Chi tiết sản phẩm',
    buttonBackTitle:'Trở lại',
    cartButtonTitle:'Giỏ hàng',
    lableDetailInformation:'Thông tin chi tiết',
    lableChoiceSize:'Chọn size',
    lableName:'Tên sản phẩm',
    lableCategoryCheckout:'Loại hàng',
    lableDescription:'Mô tả',
    lableInformation:'Thông báo',
    lableResultBuyingSuccessful:'Bạn đã đặt hàng thành công!',
    lableButtonGoToCart:'Đến giỏ hàng',
    lableBuyMore:'Mua tiếp',
    messageCartEmpty:'Bạn chưa đặt hàng!',
    lableDetailPackage:'Chi tiết đơn hàng',
    lablePurchasedate:'Ngày mua',
    lablePayment:'Thanh toán',
    lableUsername:'Người mua',
    lablePackageCode:'Mã đơn hàng',
    lableTotal:'Thành tiền:',
    lableButtonBuyIt:'Mua hàng',
    lableConfirm:'Vui lòng xác nhận',
    lableMessageDialogBuy:'Nhấn \'Tiếp tục\' để mua hàng!',
    lableContinute:'Tiếp tục',
    lableStatus:'Trạng thái',
    lableThank:'Cảm ơn bạn đã mua hàng tại OneNoTwo Shop, đơn hàng của bạn sẽ được vận chuyển sớm nhất có thể!',
    lableCheckPackage:'Kiểm tra đơn hàng',
    lableHistoryOrderEmpty:'Không có lịch sử mua hàng',
    lableOrderDetailScreen:'Chi tiết đơn đặt hàng',
    lableFilterBy:'Lọc danh sách',
    lablePrice:'Giá:',
    lableFromTo:'Tầm giá',
    lableDiscountPercent:'Giảm theo %',
    lableFrom:'Từ:',
    lableTo:'Đến:',
    lableDiscount:'Giảm:',
    lableCancel:'Hủy',
    lableOK:'Lọc',
    messageAlertOver:'Không có mặt hàng giảm giá 100%',
    lableTitleDeleteItem:'Vui lòng xác nhận',
    lableMessageDeleteItem:'Nhấn \'OK\' để xóa sản phẩm đã đặt',
    lableTitleAgreeDelteItem:'OK'
  };